{
  "name": "tide-scape",
  "version": "1.0.0",
  "description": "A simple Electron application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "desktop",
    "application"
  ],
  "author": "Gustavs Kuze",
  "license": "",
  "devDependencies": {
    "electron": "^39.2.1"
  }
}
